ClientID = 498088242205-ristcjj33n5ohtisq1gbo2mqgsel5m1p.apps.googleusercontent.com
ClientSecret = 1S_RjDyJ26tR0_MMi1IlRl7G
CookieKey = foo
MONGODB_URI=mongodb://user1:without7@ds237832.mlab.com:37832/heroku_2v33nkj4